# RevatureProjects

./: newTest.txt
Draft/: index.html  notes.txt  removed.txt  style.css
Project1/: project1.sql  project1plus.sql
Project1/Project1/: pom.xml
Project1/prohect1/: pom.xml
Project1/project1/: pom.xml
Project1/project1plus/: pom.xml
Project2/: BankDB.sql  README.md
Project2/project2/: HELP.md  pom.xml
Project2/project2/src/main/java/com/revature/: Project2Application.java
Project2/project2/src/main/java/com/revature/aspects/: LoggingAspect.java
Project2/project2/src/main/java/com/revature/controllers/: AccountController.java  AccountsTypeController.java  AuthController.java  InnerTransferLogController.java  RequestsController.java  StatusController.java  TransactionTypesController.java  TransactionsController.java  UsersController.java
Project2/project2/src/main/java/com/revature/daos/: AccountTypeDAO.java  AccountsDAO.java  InnerTransferLogDAO.java  RequestsDAO.java  StatusDAO.java  TransactionTypesDAO.java  TransactionsDAO.java  UsersDAO.java
Project2/project2/src/main/java/com/revature/models/: Account.java  AccountDTO.java  AccountType.java  InnerTransferLog.java  InnerTransferLogDTO.java  Request.java  Status.java  Transaction.java  TransactionDTO.java  TransactionType.java  User.java  UserLoginDTO.java
Project2/project2/src/main/java/com/revature/services/: AccountService.java  AccountsTypeService.java  InnerTransferLogService.java  RequestService.java  StatusService.java  TransactionTypeService.java  TransactionsService.java  UserService.java
Project2/project2/src/main/java/com/revature/tests/: AccountController.java  AccountsTypeController.java  AuthController.java  InnerTransferLogController.java  RequestsController.java  StatusController.java  TransactionTypesController.java  TransactionsController.java  UsersController.java
Project2/project2/src/main/java/com/revature/utils/: RequestSession.java
Project2/project2/src/main/resources/: application.properties  applicationContext.xml
Project2/project2/src/test/java/com/revature/controllers/: TransactionTypesControllerTest.java  TransactionTypesTest.java  TransactionsControllerTest.java  TransactionsTest.java  UsersControllerTest.java  UsersTest.java
Project2/project2/src/test/java/com/revature/tests/: AuthControllerTest.java  TransactionTypesTest.java  TransactionsTest.java  UsersTest.java
Project2/react-bankapp/: notes.txt  package-lock.json  package.json
Project2/react-bankapp/public/: index.html
Project2/react-bankapp/src/: App.css  App.tsx  index.css
(+59 files in other folders)
